{
  "layer": "bottom",
  "sition": "bottom",
  "height": 30,
  "output": "DP-1",
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory"
  ],
  "modules-right": [
    "pulseaudio",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": false,
    "show-special": true,
    "persistent_workspaces" :{
      "DP-1": [ 1,2,3,4,5,6,7,8,9,10 ]
    }
  },
  "tray": {
    "icon-size": 18,
    "reverse-direction": true,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "{:%d-%m-%Y | %H:%M}",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% ",
    "on-click": "kitty htop"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C "
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "states": [0, 50],
    "format-icons": ["", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid}({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{volume}% 墳",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "婢",
    "format-source-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  }
}
