# vim style tmux config

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# use C-a, since it's on the home row and easier to hit than C-b
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix
# set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

#bind-key : command-prompt
#bind-key r refresh-client

#bind-key space next-window
#bind-key bspace previous-window
#bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n C-t new-window
bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window
bind-key -n C-M-k split-window -h
bind-key -n C-M-j split-window -v
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

bind-key C-o rotate-window

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g window-status-current-style fg=magenta

# Status Bar
set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-left '#[fg=green]#H #[default]'
set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

set-option -g history-limit 1000000



# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
# set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on




#set -g status-left "#[fg=colour135,bg=default] #S || "
#set -g window-status-current-format "#[fg=black,bold bg=default]|#[fg=white bg=cyan]#W#[fg=black,bold bg=default]|"
#set -g window-status-current-format "#[fg=black,bold bg=default]|#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]|"
#set -g status-style bg=default
#set -g status-right "#[fg=white] #[bg=black] %b %d %Y %l:%M %p"
#set -g status-justify centre

