
configuration {
    location: 						0;
    fixed-num-lines: 				true;
    show-icons: 					false;
    scroll-method: 					1;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
}

@import "colors.rasi"

* {
    font:                           "Iosevka 10";
    background-color:             	@background;
}

window {
    border: 						1px;
    border-color: 					@selected;
    border-radius: 					0px;
    width: 							500px;
    height: 						0px;
}


entry {
    spacing:    					0;
    expand:                         true;
    horizontal-align:               0;
    text-color: 					@foreground;
    placeholder-color:              @FG;
    placeholder:                    "Search...";
    padding:    					6px 2px 6px 2px;
    border: 						0px 0px 1px 0px;
    border-color: 					@selected;
    border-radius: 					0px;
}

mainbox {
    border: 						0px;
    border-color: 					@selected;
    spacing: 						6px;
    padding: 						10px;
}

listview {
    lines:							7;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						2px;
    scrollbar: 						false;
    padding: 						4px 0px 0px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element {
    border: 						0px;
    padding: 						7px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@on;
}
element selected.normal {
    background-color: 				@selected;
    text-color:       				@background;
    border: 						0px;
    border-color: 					@selected;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element selected.active {
    background-color: 				@background;
    text-color:       				@selected;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

