# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

# Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/system
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors
[bar/main]
monitor = 
monitor-strict = false
override-redirect = true

bottom = false
fixed-center = true

width = 100%
height = 25
offset-x = 0
offset-y = 0

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
border-size = 0
background = #CC000000

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "DejaVu Sans Mono:style=bold:size=13;2"
font-1 = "DejaVu Sans Mono:style=bold:size=13;3"
font-2 = "DejaVu Sans Mono:style=bold:size=13;3"
font-3 = "DejaVu Sans Mono:style=bold:size=13;3"

#font-0 = "Hack Nerd Font:size=13;3"
#font-1 = "Hack Nerd Font:size=14;3"
#font-2 = "Hack Nerd Font:size=15;3"
#font-3 = "Hack Nerd Font:style=bold:size=14;3"
modules-left = bspwm sep xkeyboard
modules-center = title
#modules-right = volume sep network sep battery
modules-right = date sep volume sep battery

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

# bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#	    __________  ______
#	   / ____/ __ \/ ____/
#	  / __/ / / / / /_    
#	 / /___/ /_/ / __/    
#	/_____/\____/_/       
